# eureka-server-demo

./: pom.xml
src/main/java/com/example/qjs/eurekaserverdemo/: EurekaServerDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/qjs/eurekaserverdemo/: EurekaServerDemoApplicationTests.java
